# YiDai

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sdot/yidai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdot/yidai/adapter/: BillFragmentAdapter.java  NewsFragmentAdapter.java  StaffAdapter.java  SuiJshAdapter.java
app/src/main/java/com/sdot/yidai/app/: YDaiApplication.java
app/src/main/java/com/sdot/yidai/beidou/: BackEduActivity.java  BorrowEduActivity.java  RequestEduActivity.java
app/src/main/java/com/sdot/yidai/billfragment/: BackFragment.java  BaseFragment.java  BorrowFragment.java  EduFragment.java
app/src/main/java/com/sdot/yidai/dialogfragment/: DrawNameFragment.java  SjshDialogFragment.java
app/src/main/java/com/sdot/yidai/fragment/: FirstPageFragment.java  PersonFragment.java  ProductCardFragment.java
app/src/main/java/com/sdot/yidai/mdbtfragment/: MdBacFragment.java  MdBorrFragment.java  MdEduFragment.java
app/src/main/res/drawable/: apply_byn_shape.xml  checkbox_style.xml  force_click.xml  hot_txt_shape.xml  kefu_shape.xml  linear_click_selector.xml  log_btn_shape.xml  log_btn_shape_deep.xml  main_page_layout.xml  news_times_shape.xml  one_year_shape.xml  recommend_shape.xml  sjsh_back_shape.xml  sjsh_top_shape.xml  xu_line_text.xml  yzm_selector.xml  zd_apply_shape.xml
app/src/main/res/layout/: activity_add_staff.xml  activity_agreement.xml  activity_alter_pass.xml  activity_app_date_list.xml  activity_app_md.xml  activity_appl_dian_date.xml  activity_apply_borrow.xml  activity_apply_dan.xml  activity_apply_dian.xml  activity_apply_mdbt_date.xml  activity_apply_money.xml  activity_apply_rong_z.xml  activity_apply_rzzl_date.xml  activity_apply_success.xml  activity_applydata.xml  activity_back_edu.xml  activity_back_h5.xml  activity_back_his.xml  activity_back_plan.xml  activity_bind_phone.xml  activity_borrow_edu.xml  activity_borrow_h5.xml  activity_certification.xml  activity_company.xml  activity_company_borr_record.xml  activity_company_edit.xml  activity_current_borrow.xml  activity_dian_success.xml  activity_edit_company.xml  activity_edit_oder_sjsh.xml  activity_edit_order_mdbt.xml  activity_edit_order_rzzl.xml  activity_edit_order_wdxyd.xml  activity_edit_pass.xml  activity_edit_user.xml  activity_edxy_card.xml  activity_exception_use.xml  activity_guide.xml  activity_login.xml  activity_main.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/sdot/yidai/: ExampleUnitTest.java
(+129 files in other folders)
