<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_background"
    tools:context="com.sdot.yidai.ui.RegisterActivity">


    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/first_page"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/title_text_size"
            android:layout_centerHorizontal="true"
            android:text="手机快速注册"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            app:srcCompat="@mipmap/back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/next_step"
        android:layout_alignStart="@+id/next_step"
        android:layout_below="@+id/logo_layout"
        android:layout_marginTop="116dp"
        android:text="手机号码"
        android:textSize="@dimen/login_txt_size" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone_number"
        android:layout_alignStart="@+id/phone_number"
        android:layout_below="@+id/phone_line"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/login_txt_size"
        android:text="验证码" />

    <View
        android:id="@+id/phone_line"
        android:background="@color/deep_line_color"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.5dp">
    </View>

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phone_number"
        android:layout_alignBottom="@+id/phone_number"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:layout_toEndOf="@+id/phone_number"
        android:layout_toRightOf="@+id/phone_number"
        android:background="@null"
        android:hint="输入手机号"
        android:inputType="number"
        android:textSize="@dimen/login_txt_size" />

    <EditText
        android:id="@+id/input_yzma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/password"
        android:layout_alignBottom="@+id/password"
        android:layout_alignLeft="@+id/input_phone"
        android:layout_alignStart="@+id/input_phone"
        android:layout_toLeftOf="@+id/get_yzma"
        android:layout_toStartOf="@+id/get_yzma"
        android:background="@null"
        android:hint="输入验证码"
        android:inputType="number"
        android:textSize="@dimen/login_txt_size" />

    <View
        android:background="@color/deep_line_color"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.5dp"
        android:id="@+id/view">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_layout"
        android:layout_below="@+id/input_yzma"
        android:layout_marginTop="40dp"
        >


        <LinearLayout
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <CheckBox
                android:checked="true"
                android:padding="5dp"
                android:id="@+id/user_permissios_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                style="@style/CustomCheckBoxTheme"/>

            <TextView
                android:textSize="@dimen/tips_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读，并同意" />

            <TextView
                android:id="@+id/user_permission"
                android:textSize="@dimen/tips_size"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《金融信息服务协议》"/>


        </LinearLayout>

    </RelativeLayout>



    <Button
        android:id="@+id/next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:background="@drawable/log_btn_shape"
        android:textColor="@color/colorPrimary"
        android:text="下一步"
        android:textSize="15sp" />

    <View
        android:visibility="invisible"
        android:id="@+id/center_view"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/next_step"
        android:layout_width="0.5dp"
        android:layout_height="15dp"
        android:background="@color/deep_line_color"
        android:layout_marginTop="26dp"></View>

    <TextView
        android:id="@+id/forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/center_view"
        android:layout_alignRight="@+id/center_view"
        android:layout_below="@+id/next_step"
        android:layout_marginTop="12dp"
        android:paddingRight="5dp"
        android:text="已有账号？"
        android:textSize="@dimen/tips_size" />

    <TextView
        android:id="@+id/login_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/forget_pass"
        android:layout_alignBottom="@+id/forget_pass"
        android:layout_toEndOf="@+id/forget_pass"
        android:layout_toRightOf="@+id/forget_pass"
        android:padding="5dp"
        android:text="立即登录"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/tips_size" />


    <TextView
        android:clickable="true"
        android:background="@drawable/yzm_selector"
        android:id="@+id/get_yzma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/input_yzma"
        android:layout_alignEnd="@+id/input_phone"
        android:layout_alignRight="@+id/input_phone"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:text="点击获取"
        android:textSize="@dimen/tips_size" />




</RelativeLayout>
