<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ui_background"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.sdot.yidai.wangdian.ApplyDianActivity">

    <include layout="@layout/title_layout"></include>

    <ScrollView
        android:layout_below="@+id/title_re_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="基本信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="姓名"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="输入姓名"
                    android:singleLine="true"
                    android:text=""
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="手机号"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/phone_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="输入手机号"
                    android:text=""
                    android:inputType="phone"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />
            </RelativeLayout>


            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iccard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="身份证号"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/iccard_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="输入身份证号"
                    android:singleLine="true"
                    android:text=""
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />
            </RelativeLayout>


            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tuijianren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="推荐人"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/tuijianren_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="输入推荐人"
                    android:singleLine="true"
                    android:text=""
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />
            </RelativeLayout>

            <TextView
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="网点信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wang_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="快递网点名称"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/awang_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="输入快递网点名称"
                    android:text=""
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/shoujian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="日均收件量"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/shoujian_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="输入日均收件量"
                    android:singleLine="true"
                    android:text=""
                    android:inputType="number"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/paijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="日均派件量"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/paijian_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="输入日均派件量"
                    android:singleLine="true"
                    android:inputType="number"
                    android:text=""
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fuzhai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="综合负债"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/fuzhai_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="输入综合负债"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/diyazhai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="抵押类负债"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/diyazhai_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="输入抵押类负债"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/daili_layout"
                android:clickable="true"
                android:background="@drawable/linear_click_selector"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/daili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="代理品牌"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/daili_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:text="其他"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/daili_edittext"
                    android:layout_alignRight="@+id/daili_edittext"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/right_jiantou" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dailiqu_layout"
                android:clickable="true"
                android:background="@drawable/linear_click_selector"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dailiqu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="经营区域"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/dailiqu_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/dailiqu_edittext"
                    android:layout_alignRight="@+id/dailiqu_edittext"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/right_jiantou" />
            </RelativeLayout>

            <TextView
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="产品信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="产品名称"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/product_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:text="网点信用贷"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/qixian_layout"
                android:clickable="true"
                android:background="@drawable/linear_click_selector"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/qixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="期限"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/qixian_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="3个月"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/qixian_edittext"
                    android:layout_alignRight="@+id/qixian_edittext"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/right_jiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/jine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="借款金额"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/jine_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="输入借款金额"
                    android:singleLine="true"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_txt_size" />
            </RelativeLayout>

            <TextView
                android:id="@+id/advice_money"
                android:background="@drawable/xu_line_text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="贷款预估额:0元"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"/>


            <Button
                android:id="@+id/apply_money"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:background="@drawable/log_btn_shape"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立即申请"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/note_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp">

                    <CheckBox
                        android:checked="true"
                        android:padding="5dp"
                        android:id="@+id/user_permissios_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        style="@style/CustomCheckBoxTheme"/>

                    <TextView
                        android:textSize="@dimen/tips_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已阅读，并同意" />

                    <TextView
                        android:id="@+id/user_permission"
                        android:textSize="@dimen/tips_size"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《金融信息服务协议》"/>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>




</RelativeLayout>
