<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_background"
    tools:context="com.sdot.yidai.fragment.applyrecord.MyApplyRecordActivity">

    <include layout="@layout/title_layout"></include>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartFresh"
        android:layout_below="@+id/title_re_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:visibility="invisible"
                android:id="@+id/no_record"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/pic_null"
                android:text="暂无记录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/recordRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
