<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_background"
    tools:context="com.sdot.yidai.ui.CurrentBorrowActivity">

    <include layout="@layout/title_layout"></include>

    <LinearLayout
        android:layout_below="@+id/title_re_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dingdan_no_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="订单编号" />

            <TextView
                android:id="@+id/dingdan_no"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dingdan_no_txt"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=""/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dingdan_state_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="订单状态" />

            <TextView
                android:id="@+id/dingdan_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mingcheng_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="订单名称" />

            <TextView
                android:id="@+id/mincheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jiekuan_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="借款金额" />

            <TextView
                android:id="@+id/jiekuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rixi_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="日息" />

            <TextView
                android:id="@+id/rixi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/yinghuan_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="当前应还" />

            <TextView
                android:id="@+id/yinghuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/qixian_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="借款期限" />

            <TextView
                android:id="@+id/yinhuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/backHis_layout"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:background="@drawable/linear_click_selector"
            android:clickable="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/xiangq_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="还款历史" />

            <TextView
                android:id="@+id/xiangq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="详情" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/huankan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:text="立即还款" />


</RelativeLayout>
