<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sort_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:text="开户许可证" />

    <com.sdot.yidai.weight.ScrollGridView
        android:id="@+id/sortGridView"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:verticalSpacing="5dp"
        android:numColumns="4"
        android:layout_below="@+id/sort_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.sdot.yidai.weight.ScrollGridView>

</RelativeLayout>